# MONGO_URI=mongodb+srv://mohamedabdesselam987:D4jp48RjIS4WH1FN@cluster0.ka01ufe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://mohamedabdesselam987:D4jp48RjIS4WH1FN@cluster0.ka01ufe.mongodb.net/MyEdu
MONGO_URI=mongodb://localhost:27017/MyEdu
# mongoose.connect("mongodb://localhost:27017/e-commerce");



CLOUDINARY_CLOUD_NAME=den0bgxlk
CLOUDINARY_API_KEY=828962847684269
CLOUDINARY_API_SECRET=rdLbK1pRTOIO2a7FQSNZ6wJcwK4